[tox]
envlist = py{27}-normal, py{27}-uwsgi

[testenv]
passenv = LANG
deps=
# General
    pyopenssl
    greenlet
    pytest
    pytest-xprocess
    redis
    requests
    uwsgi: uwsgi

# Python 2
    py27: python-memcached

whitelist_externals=
    redis-server
    memcached
    uwsgi

commands=
    normal: py.test []
    uwsgi: uwsgi --pyrun {envbindir}/py.test --pyargv -kUWSGI --cache2=name=werkzeugtest,items=20 --master
