; uWSGI instance configuration for NeuroData
[uwsgi]
plugin = python
processes = 32
pythonpath=/home/neurodata/ndstore/django/ND/
chdir = /home/neurodata/ndstore/django/
socket = /tmp/ndstore.sock
wsgi-file = /home/neurodata/ndstore/django/ND/wsgi.py
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/ndstore_wsgi.log
