; uWSGI instance configuration for NeuroData
[uwsgi]
plugin = python
processes = 32
virtualenv=/home/travis/virtualenv/python2.7_with_system_site_packages
chdir = /home/travis/build/neurodata/ndstore/django/
socket = /tmp/ndstore.sock
wsgi-file = /home/travis/build/neurodata/ndstore/django/ND/wsgi.py
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/ndstore_wsgi.log
